$bg: #1b1b1b
$border: #CCC

sherpa[component="dump"]
  padding: 10px

  background-color: white

  border: solid 1px $border
  border-radius: 10px

  display: block

  font-family: monospace

  &:not(:last-of-type)
    margin-bottom: 20px

  > pre
    margin: 0